*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #171717;
}
.container{
    /* color: white; */
    width: 1200px;
    margin: 0 auto;
    background-color:#212121;
}
.header{
    height: 50px;
    line-height: 50px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: aliceblue;
    border-bottom: 1px solid #e8e8e8
}
.logo{
    width: 150px;
    display: grid;
    grid-template-columns: auto auto;
}
.logo img{
    margin: auto auto auto auto;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #e8e8e8;
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo a:hover{
    text-decoration: underline;
}
.nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto;
}
.nav ul li{
    position: relative;
    width: auto;
    justify-content: space-around;
    text-align: center;
}
.nav ul li a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
    text-decoration: underline;
}
.nav ul li .sub-menu{
    width: 174.11px;
    position: absolute;
    display: none;
    background-color:aliceblue;
}
.sub-menu li{
    width: 174.11px;
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
}
.nav ul li:hover .sub-menu{
    display: block;
}
.section{
    height: 750px;
}
.gioithieu{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 392px;
    margin-bottom: 20px;
}
#pic-gioithieu{
    height: 200px;
    width: 392px;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
}
#pic-gioithieu img{
    width: 180px;
    margin-top: 0;
    border: 4px solid white;
}
#text-gioithieu{
    height: 200px;
    display: grid;
    grid-template-rows: 80px auto;
}
#text-gioithieu h1{
    padding-top: 0;
    color: white;
    padding-left: 10px;
}
#text-gioithieu p{
    color: white;
    padding-left: 10px;
}
#p{
    border-bottom: 4px solid white;
    height: 99px;
}
.footer{
    padding-top: 10px;
    height: 110px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aliceblue;
    border-top: 1px solid #e8e8e8;
    padding-bottom: 10px;
}
.contact h3{
    padding-left: 10px;
}
.contact ul{
    padding-left: 10px;
    list-style-type: none;
}
.contact ul li{
    height: 30px;
}
.contact li p{
    color: gray;
}
.contact li a{
    background-color: #0866FF;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    padding: 0.5px 1px 1px 1px;
}
.tkgit{
    padding-top: 54.8px;
}
.tkgit a{
    text-decoration: none;
    color: gray;
}
.tkgit a:hover{
    text-decoration: underline;
}
.quote{
    text-align: center;
    border-left: 1px solid #e8e8e8;
    align-content: space-around;
}
.pomodoro-timer {
    text-align: center;
    width: 300px;
  }
  #timer {
    font-size: 48px;
    margin-bottom: 20px;
  }
  button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
  .tab {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .tab button {
    flex: 1;
  }
  .active {
    background-color: #007bff;
    color: white;
  }